
#include "xleres/TechniqueLibrary/Config/sequencer.pipeline"

DescriptorSet AODS
{
	ConstantBuffer cb;
	SampledTexture InputTexture;
	UnorderedAccessTexture OutputTexture;
	UnorderedAccessTexture DownsampleDepths;
	UnorderedAccessTexture AccumulationAO;
	ConstantBuffer AOProps;
	SampledTexture InputNormals;
	SampledTexture InputVelocities;
	SampledTexture AccumulationAOLast;

	Sampler FixedSampler
	{
		Filter = Bilinear,
		AddressU = Wrap,
		AddressV = Wrap
	};
};

PipelineLayout ComputeMain
{
	ComputeDescriptorSet Sequencer;
	ComputeDescriptorSet AODS;
};

PipelineLayout GraphicsMain
{
	DescriptorSet Sequencer;
	DescriptorSet AODS;
};
