#include "xleres/TechniqueLibrary/Config/sequencer.pipeline"

DescriptorSet AutoFixedSamplers
{
	Sampler TrilinearClampTransparentBlack
	{
		Filter = Trilinear,
		AddressU = Clamp,
		AddressV = Clamp
	};

	Sampler SkyCubeSampler
	{
		Filter = Bilinear,
		AddressU = Wrap,
		AddressV = Wrap
	};
};

PipelineLayout Main
{
	AutoDescriptorSet AutoFixedSamplers;
	ComputeDescriptorSet Sequencer;
};

////////////////////////////////////////////////////////////////////////

DescriptorSet DownsampleDepthsDS
{
	SampledTexture InputDepths;						// 0
	UnorderedAccessTexture HierarchicalDepths[13];  // 1
	UnorderedAccessTexelBuffer AtomicBuffer;		// 2
};

PipelineLayout DownsampleDepths
{
	ComputeDescriptorSet Sequencer;
	ComputeDescriptorSet DownsampleDepthsDS;
};

