HorizTweakerBar=~
	Patches=~
		=~
			DebuggingShapes.pixel.hlsl::HorizTweakerBarShader
			Implements=Interfaces.hlsl::TwoLayersShader
TagShader=~
	Patches=~
		=~
			DebuggingShapes.pixel.hlsl::TagShader
			Implements=Interfaces.hlsl::TwoLayersShader
GridBackgroundShader=~
	Patches=~
		=~
			DebuggingShapes.pixel.hlsl::GridBackgroundShader
			Implements=Interfaces.hlsl::TwoLayersShader

SolidNoBorder=~
	Patches=~
		=~
			CommonBrushes.hlsl::SolidFill_Calculate
			Implements=Interfaces.hlsl::IFill_Calculate
		=~
			CommonBrushes.hlsl::NoFill_Calculate
			Implements=Interfaces.hlsl::IOutline_Calculate

SolidWithBorder=~
	Patches=~
		=~
			CommonBrushes.hlsl::SolidFill_Calculate
			Implements=Interfaces.hlsl::IFill_Calculate
		=~
			CommonBrushes.hlsl::SolidFill_Calculate
			Implements=Interfaces.hlsl::IOutline_Calculate

RaisedNoBorder=~
	Patches=~
		=~
			CommonBrushes.hlsl::RaisedFill_Calculate
			Implements=Interfaces.hlsl::IFill_Calculate
		=~
			CommonBrushes.hlsl::NoFill_Calculate
			Implements=Interfaces.hlsl::IOutline_Calculate

ReverseRaisedNoBorder=~
	Patches=~
		=~
			CommonBrushes.hlsl::ReverseRaisedFill_Calculate
			Implements=Interfaces.hlsl::IFill_Calculate
		=~
			CommonBrushes.hlsl::NoFill_Calculate
			Implements=Interfaces.hlsl::IOutline_Calculate

EmptySolidBorder=~
	Patches=~
		=~
			CommonBrushes.hlsl::NoFill_Calculate
			Implements=Interfaces.hlsl::IFill_Calculate
		=~
			CommonBrushes.hlsl::SolidFill_Calculate
			Implements=Interfaces.hlsl::IOutline_Calculate

FillRoundedRect=~
	Inherit=~; <.>:SolidWithBorder
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

OutlineRoundedRect=~
	Inherit=~; <.>:EmptySolidBorder
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

FillRaisedRect=~
	Inherit=~; <.>:RaisedNoBorder
	Patches=~
		=~
			CommonShapes.hlsl::RectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

FillRaisedRoundedRect=~
	Inherit=~; <.>:RaisedNoBorder
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

FillReverseRaisedRoundedRect=~
	Inherit=~; <.>:ReverseRaisedNoBorder
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

FillEllipse=~
	Inherit=~; <.>:SolidNoBorder
	Patches=~
		=~
			CommonShapes.hlsl::Ellipse_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

OutlineEllipse=~
	Inherit=~; <.>:EmptySolidBorder
	Patches=~
		=~
			CommonShapes.hlsl::Ellipse_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate
