
DescriptorSet Bloom
{
	SampledTexture				HDRInput;				// 0
	UnorderedAccessTexture		HighResBlurTemp;		// 1
	UnorderedAccessTexture		MipChainUAV[8];			// 2
	SampledTexture				MipChainSRV;			// 3
	StorageTexelBuffer 			AtomicBuffer;			// 4
	ConstantBuffer				BloomParameters;		// 5

	Sampler BilinearClamp								// 6
	{
		Filter = Bilinear,
		AddressU = Clamp,
		AddressV = Clamp
	};
};

PipelineLayout ComputeMain
{
	ComputeDescriptorSet Bloom;

	CSPushConstants ControlUniforms
	{
		float4 A;
		uint4 B;
	};
};

