
#include "../../Config/sequencer.pipeline"
#include "lighting-engine.pipeline"

DescriptorSet General
{
	Sampler FixedSampler
	{
		Filter = Bilinear,
		AddressU = Wrap,
		AddressV = Wrap
	};

	Sampler BilinearClamp
	{
		Filter = Bilinear,
		AddressU = Clamp,
		AddressV = Clamp
	};
};

PipelineLayout ComputeMain
{
	AutoDescriptorSet General;
	ComputeDescriptorSet Sequencer;
	ComputeDescriptorSet LightingEngine;
};

PipelineLayout GraphicsMain
{
	AutoDescriptorSet General;
	DescriptorSet Sequencer;
	DescriptorSet LightingEngine;
};

////////////////////////////////////////////////////////

DescriptorSet SkyDS
{
	SampledTexture Sky;
};

PipelineLayout Sky
{
	DescriptorSet SkyDS;
	DescriptorSet Sequencer;
};
