Entity=Shared
RawMaterial=Shared=~
	Patches=~
		ShapeSystem0=~
			ShapesFrameworkEntry.hlsl::ResolveShapeFramework_ShapeFillAndOutline
			Implements=SV_SystemPS
		ShapeSystem1=~
			ShapesFrameworkEntry.hlsl::ResolveShapeFramework_ShapeAndFill
			Implements=SV_SystemPS
		ShapeSystem2=~
			ShapesFrameworkEntry.hlsl::ResolveShapeFramework_Fill
			Implements=SV_SystemPS
		ShapeSystem3=~
			ShapesFrameworkEntry.hlsl::ResolveShapeFramework_ShapeAndOutline
			Implements=SV_SystemPS
		ShapeSystem4=~
			ShapesFrameworkEntry.hlsl::BuildShapeFrameworkInputs
			Implements=SV_SystemPS
		ShapeSystem5=~
			ShapesFrameworkEntry.hlsl::BuildShapeDHDP
			Implements=SV_SystemPS
		ShapeSystem6=~
			ShapesFrameworkEntry.hlsl::BuildShapeFromInterface
			Implements=SV_SystemPS

Entity=HorizTweakerBar
Inherit=HorizTweakerBar=~; Shared
RawMaterial=HorizTweakerBar=~
	Patches=~
		=~
			DebuggingShapes.pixel.hlsl::HorizTweakerBarShader
			Implements=SV_AutoPS

Entity=TagShader
Inherit=TagShader=~; Shared
RawMaterial=TagShader=~
	Patches=~
		=~
			DebuggingShapes.pixel.hlsl::TagShader
			Implements=SV_AutoPS

Entity=GridBackgroundShader
Inherit=GridBackgroundShader=~; Shared
RawMaterial=GridBackgroundShader=~
	Patches=~
		=~
			DebuggingShapes.pixel.hlsl::GridBackgroundShader
			Implements=SV_AutoPS

Entity=SolidNoBorder
Inherit=SolidNoBorder=~; Shared
RawMaterial=SolidNoBorder=~
	Patches=~
		=~
			CommonBrushes.hlsl::SolidFill_Calculate
			Implements=SV_AutoPS
		=~
			CommonBrushes.hlsl::NoOutline_Calculate
			Implements=SV_AutoPS

Entity=SolidWithBorder
Inherit=SolidWithBorder=~; Shared
RawMaterial=SolidWithBorder=~
	Patches=~
		=~
			CommonBrushes.hlsl::SolidFill_Calculate
			Implements=SV_AutoPS
		=~
			CommonBrushes.hlsl::SolidOutline_Calculate
			Implements=SV_AutoPS

Entity=RaisedNoBorder
Inherit=RaisedNoBorder=~; Shared
RawMaterial=RaisedNoBorder=~
	Patches=~
		=~
			CommonBrushes.hlsl::RaisedFill_Calculate
			Implements=SV_AutoPS
		=~
			CommonBrushes.hlsl::NoOutline_Calculate
			Implements=SV_AutoPS

Entity=ReverseRaisedNoBorder
Inherit=ReverseRaisedNoBorder=~; Shared
RawMaterial=ReverseRaisedNoBorder=~
	Patches=~
		=~
			CommonBrushes.hlsl::ReverseRaisedFill_Calculate
			Implements=SV_AutoPS
		=~
			CommonBrushes.hlsl::NoOutline_Calculate
			Implements=SV_AutoPS

Entity=EmptySolidBorder
Inherit=EmptySolidBorder=~; Shared
RawMaterial=EmptySolidBorder=~
	Patches=~
		=~
			CommonBrushes.hlsl::NoFill_Calculate
			Implements=SV_AutoPS
		=~
			CommonBrushes.hlsl::SolidOutline_Calculate
			Implements=SV_AutoPS

Entity=FillRoundedRect
Inherit=FillRoundedRect=~; SolidNoBorder
RawMaterial=FillRoundedRect=~
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

Entity=FillAndOutlineRoundedRect
Inherit=FillAndOutlineRoundedRect=~; SolidWithBorder
RawMaterial=FillAndOutlineRoundedRect=~
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

Entity=OutlineRoundedRect
Inherit=OutlineRoundedRect=~; EmptySolidBorder
RawMaterial=OutlineRoundedRect=~
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

Entity=FillRaisedRect
Inherit=FillRaisedRect=~; RaisedNoBorder
RawMaterial=FillRaisedRect=~
	Patches=~
		=~
			CommonShapes.hlsl::RectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

Entity=FillRaisedRoundedRect
Inherit=FillRaisedRoundedRect=~; RaisedNoBorder
RawMaterial=FillRaisedRoundedRect=~
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

Entity=FillReverseRaisedRoundedRect
Inherit=FillReverseRaisedRoundedRect=~; ReverseRaisedNoBorder
RawMaterial=FillReverseRaisedRoundedRect=~
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

Entity=FillAndOutlineRect
Inherit=FillAndOutlineRect=~; SolidWithBorder
RawMaterial=FillAndOutlineRect=~
	Patches=~
		=~
			CommonShapes.hlsl::RectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

Entity=FillEllipse
Inherit=FillEllipse=~; SolidNoBorder
RawMaterial=FillEllipse=~
	Patches=~
		=~
			CommonShapes.hlsl::Ellipse_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

Entity=OutlineEllipse
Inherit=OutlineEllipse=~; EmptySolidBorder
RawMaterial=OutlineEllipse=~
	Patches=~
		=~
			CommonShapes.hlsl::Ellipse_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

Entity=SoftShadowRect
Inherit=SoftShadowRect=~; Shared
RawMaterial=SoftShadowRect=~
	Patches=~
		=~
			DebuggingShapes.pixel.hlsl::SoftShadowRect
			Implements=SV_AutoPS

Entity=DashLine
Inherit=DashLine=~; Shared
RawMaterial=DashLine=~
	Patches=~
		=~
			CommonBrushes.hlsl::DashLine_Calculate
			Implements=SV_AutoPS

Entity=FillColorAdjust
Inherit=FillColorAdjust=~; Shared
RawMaterial=FillColorAdjust=~
	Patches=~
		=~
			CommonBrushes.hlsl::ColorAdjust_Calculate
			Implements=SV_AutoPS

Entity=ColorAdjustAndOutlineRoundedRect
Inherit=ColorAdjustAndOutlineRoundedRect=~; FillColorAdjust
RawMaterial=ColorAdjustAndOutlineRoundedRect=~
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate
		=~
			CommonBrushes.hlsl::SolidOutline_Calculate
			Implements=SV_AutoPS
