Entity=Shared
RawMaterial=Shared=~
	Patches=~
		ShapeSystem0=~
			ShapesFrameworkEntry.hlsl::ResolveShapeFramework_ShapeFillAndOutline
			Implements=SV_SystemPS
		ShapeSystem1=~
			ShapesFrameworkEntry.hlsl::ResolveShapeFramework_ShapeAndFill
			Implements=SV_SystemPS
		ShapeSystem2=~
			ShapesFrameworkEntry.hlsl::ResolveShapeFramework_Fill
			Implements=SV_SystemPS
		ShapeSystem3=~
			ShapesFrameworkEntry.hlsl::ResolveShapeFramework_ShapeAndOutline
			Implements=SV_SystemPS
		ShapeSystem4=~
			ShapesFrameworkEntry.hlsl::BuildShapeFrameworkInputs
			Implements=SV_SystemPS
		ShapeSystem5=~
			ShapesFrameworkEntry.hlsl::BuildShapeDHDP
			Implements=SV_SystemPS
		ShapeSystem6=~
			ShapesFrameworkEntry.hlsl::BuildShapeFromInterface
			Implements=SV_SystemPS

Entity=HorizTweakerBar
RawMaterial=HorizTweakerBar=~
	Inherit=~; Shared
	Patches=~
		=~
			DebuggingShapes.pixel.hlsl::HorizTweakerBarShader
			Implements=SV_AutoPS

Entity=TagShader
RawMaterial=TagShader=~
	Inherit=~; Shared
	Patches=~
		=~
			DebuggingShapes.pixel.hlsl::TagShader
			Implements=SV_AutoPS

Entity=GridBackgroundShader
RawMaterial=GridBackgroundShader=~
	Inherit=~; Shared
	Patches=~
		=~
			DebuggingShapes.pixel.hlsl::GridBackgroundShader
			Implements=SV_AutoPS

Entity=SolidNoBorder
RawMaterial=SolidNoBorder=~
	Inherit=~; Shared
	Patches=~
		=~
			CommonBrushes.hlsl::SolidFill_Calculate
			Implements=SV_AutoPS
		=~
			CommonBrushes.hlsl::NoOutline_Calculate
			Implements=SV_AutoPS

Entity=SolidWithBorder
RawMaterial=SolidWithBorder=~
	Inherit=~; Shared
	Patches=~
		=~
			CommonBrushes.hlsl::SolidFill_Calculate
			Implements=SV_AutoPS
		=~
			CommonBrushes.hlsl::SolidOutline_Calculate
			Implements=SV_AutoPS

Entity=RaisedNoBorder
RawMaterial=RaisedNoBorder=~
	Inherit=~; Shared
	Patches=~
		=~
			CommonBrushes.hlsl::RaisedFill_Calculate
			Implements=SV_AutoPS
		=~
			CommonBrushes.hlsl::NoOutline_Calculate
			Implements=SV_AutoPS

Entity=ReverseRaisedNoBorder
RawMaterial=ReverseRaisedNoBorder=~
	Inherit=~; Shared
	Patches=~
		=~
			CommonBrushes.hlsl::ReverseRaisedFill_Calculate
			Implements=SV_AutoPS
		=~
			CommonBrushes.hlsl::NoOutline_Calculate
			Implements=SV_AutoPS

Entity=EmptySolidBorder
RawMaterial=EmptySolidBorder=~
	Inherit=~; Shared
	Patches=~
		=~
			CommonBrushes.hlsl::NoFill_Calculate
			Implements=SV_AutoPS
		=~
			CommonBrushes.hlsl::SolidOutline_Calculate
			Implements=SV_AutoPS

Entity=FillRoundedRect
RawMaterial=FillRoundedRect=~
	Inherit=~; <.>:SolidNoBorder
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

Entity=FillAndOutlineRoundedRect
RawMaterial=FillAndOutlineRoundedRect=~
	Inherit=~; <.>:SolidWithBorder
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

Entity=OutlineRoundedRect
RawMaterial=OutlineRoundedRect=~
	Inherit=~; <.>:EmptySolidBorder
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

Entity=FillRaisedRect
RawMaterial=FillRaisedRect=~
	Inherit=~; <.>:RaisedNoBorder
	Patches=~
		=~
			CommonShapes.hlsl::RectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

Entity=FillRaisedRoundedRect
RawMaterial=FillRaisedRoundedRect=~
	Inherit=~; <.>:RaisedNoBorder
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

Entity=FillReverseRaisedRoundedRect
RawMaterial=FillReverseRaisedRoundedRect=~
	Inherit=~; <.>:ReverseRaisedNoBorder
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

Entity=FillAndOutlineRect
RawMaterial=FillAndOutlineRect=~
	Inherit=~; <.>:SolidWithBorder
	Patches=~
		=~
			CommonShapes.hlsl::RectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

Entity=FillEllipse
RawMaterial=FillEllipse=~
	Inherit=~; <.>:SolidNoBorder
	Patches=~
		=~
			CommonShapes.hlsl::Ellipse_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

Entity=OutlineEllipse
RawMaterial=OutlineEllipse=~
	Inherit=~; <.>:EmptySolidBorder
	Patches=~
		=~
			CommonShapes.hlsl::Ellipse_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

Entity=SoftShadowRect
RawMaterial=SoftShadowRect=~
	Inherit=~; Shared
	Patches=~
		=~
			DebuggingShapes.pixel.hlsl::SoftShadowRect
			Implements=SV_AutoPS

Entity=DashLine
RawMaterial=DashLine=~
	Inherit=~; Shared
	Patches=~
		=~
			CommonBrushes.hlsl::DashLine_Calculate
			Implements=SV_AutoPS

Entity=FillColorAdjust
RawMaterial=FillColorAdjust=~
	Inherit=~; Shared
	Patches=~
		=~
			CommonBrushes.hlsl::ColorAdjust_Calculate
			Implements=SV_AutoPS

Entity=ColorAdjustAndOutlineRoundedRect
RawMaterial=ColorAdjustAndOutlineRoundedRect=~
	Inherit=~; <.>:FillColorAdjust
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate
		=~
			CommonBrushes.hlsl::SolidOutline_Calculate
			Implements=SV_AutoPS
