Shared=~
	Patches=~
		ShapeSystem0=~
			ShapesFrameworkEntry.hlsl::ResolveShapeFramework_ShapeFillAndOutline
			Implements=SV_SystemPS
		ShapeSystem1=~
			ShapesFrameworkEntry.hlsl::ResolveShapeFramework_ShapeAndFill
			Implements=SV_SystemPS
		ShapeSystem2=~
			ShapesFrameworkEntry.hlsl::ResolveShapeFramework_Fill
			Implements=SV_SystemPS
		ShapeSystem3=~
			ShapesFrameworkEntry.hlsl::ResolveShapeFramework_ShapeAndOutline
			Implements=SV_SystemPS
		ShapeSystem4=~
			ShapesFrameworkEntry.hlsl::BuildShapeFrameworkInputs
			Implements=SV_SystemPS
		ShapeSystem5=~
			ShapesFrameworkEntry.hlsl::BuildShapeDHDP
			Implements=SV_SystemPS
		ShapeSystem6=~
			ShapesFrameworkEntry.hlsl::BuildShapeFromInterface
			Implements=SV_SystemPS

HorizTweakerBar=~
	Inherit=~; Shared
	Patches=~
		=~
			DebuggingShapes.pixel.hlsl::HorizTweakerBarShader
			Implements=SV_AutoPS
TagShader=~
	Inherit=~; Shared
	Patches=~
		=~
			DebuggingShapes.pixel.hlsl::TagShader
			Implements=SV_AutoPS
GridBackgroundShader=~
	Inherit=~; Shared
	Patches=~
		=~
			DebuggingShapes.pixel.hlsl::GridBackgroundShader
			Implements=SV_AutoPS

SolidNoBorder=~
	Inherit=~; Shared
	Patches=~
		=~
			CommonBrushes.hlsl::SolidFill_Calculate
			Implements=SV_AutoPS
		=~
			CommonBrushes.hlsl::NoOutline_Calculate
			Implements=SV_AutoPS

SolidWithBorder=~
	Inherit=~; Shared
	Patches=~
		=~
			CommonBrushes.hlsl::SolidFill_Calculate
			Implements=SV_AutoPS
		=~
			CommonBrushes.hlsl::SolidOutline_Calculate
			Implements=SV_AutoPS

RaisedNoBorder=~
	Inherit=~; Shared
	Patches=~
		=~
			CommonBrushes.hlsl::RaisedFill_Calculate
			Implements=SV_AutoPS
		=~
			CommonBrushes.hlsl::NoOutline_Calculate
			Implements=SV_AutoPS

ReverseRaisedNoBorder=~
	Inherit=~; Shared
	Patches=~
		=~
			CommonBrushes.hlsl::ReverseRaisedFill_Calculate
			Implements=SV_AutoPS
		=~
			CommonBrushes.hlsl::NoOutline_Calculate
			Implements=SV_AutoPS

EmptySolidBorder=~
	Inherit=~; Shared
	Patches=~
		=~
			CommonBrushes.hlsl::NoFill_Calculate
			Implements=SV_AutoPS
		=~
			CommonBrushes.hlsl::SolidOutline_Calculate
			Implements=SV_AutoPS

FillRoundedRect=~
	Inherit=~; <.>:SolidNoBorder
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

FillAndOutlineRoundedRect=~
	Inherit=~; <.>:SolidWithBorder
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

OutlineRoundedRect=~
	Inherit=~; <.>:EmptySolidBorder
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

FillRaisedRect=~
	Inherit=~; <.>:RaisedNoBorder
	Patches=~
		=~
			CommonShapes.hlsl::RectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

FillRaisedRoundedRect=~
	Inherit=~; <.>:RaisedNoBorder
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

FillReverseRaisedRoundedRect=~
	Inherit=~; <.>:ReverseRaisedNoBorder
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

FillAndOutlineRect=~
	Inherit=~; <.>:SolidWithBorder
	Patches=~
		=~
			CommonShapes.hlsl::RectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

FillEllipse=~
	Inherit=~; <.>:SolidNoBorder
	Patches=~
		=~
			CommonShapes.hlsl::Ellipse_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

OutlineEllipse=~
	Inherit=~; <.>:EmptySolidBorder
	Patches=~
		=~
			CommonShapes.hlsl::Ellipse_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate

SoftShadowRect=~
	Inherit=~; Shared
	Patches=~
		=~
			DebuggingShapes.pixel.hlsl::SoftShadowRect
			Implements=SV_AutoPS

DashLine=~
	Inherit=~; Shared
	Patches=~
		=~
			CommonBrushes.hlsl::DashLine_Calculate
			Implements=SV_AutoPS

FillColorAdjust=~
	Inherit=~; Shared
	Patches=~
		=~
			CommonBrushes.hlsl::ColorAdjust_Calculate
			Implements=SV_AutoPS

ColorAdjustAndOutlineRoundedRect=~
	Inherit=~; <.>:FillColorAdjust
	Patches=~
		=~
			CommonShapes.hlsl::RoundedRectShape_Calculate
			Implements=Interfaces.hlsl::IShape2D_Calculate
		=~
			CommonBrushes.hlsl::SolidOutline_Calculate
			Implements=SV_AutoPS
