
DescriptorSet MainDS
{
	StorageBuffer StaticVertexAttachments;
	StorageBuffer InputAttributes;
	StorageBuffer OutputAttributes;
	StorageBuffer DeformTemporaryAttributes;

	StorageBuffer IAParams;
	StorageBuffer JointTransforms;
};

PipelineLayout Main
{
	ComputeDescriptorSet MainDS;				// 0

	CSPushConstants InvocationParams
	{
		uint VertexCount;
		uint FirstVertex;
		uint InstanceCount;
		uint OutputInstanceStride;
		uint DeformTemporariesInstanceStride;
		uint ParamsIdx;
		uint SoftInfluenceCount;
		uint FirstJointTransform;
	};
};
