
DescriptorSet MainDS
{
    UniformBuffer StaticVertexAttachments;
    UniformBuffer InputAttributes;
    StorageBuffer OutputAttributes;

    UniformBuffer IAParams;
    UniformBuffer JointTransforms;
};

PipelineLayout Main
{
	ComputeDescriptorSet MainDS;				// 0

    CSPushConstants InvocationParams
	{
        uint VertexCount;
        uint FirstVertex;
        uint SoftInfluenceCount;
        uint FirstJointTransform;
        uint InstanceCount;
        uint OutputInstanceStride;
        uint IAParamsIdx;
    };
};
