
DescriptorSet MainDS
{
	StorageBuffer InputAttributes;				// 0
	StorageBuffer OutputAttributes;				// 1
	StorageBuffer DeformTemporaryAttributes;	// 2
	StorageBuffer IAParams;						// 3
	StorageBuffer VertexMapping;				// 4

	StorageBuffer StaticVertexAttachments;		// 5
	StorageBuffer SkinIAParams;					// 6
	StorageBuffer JointTransforms;				// 7
};

PipelineLayout Main
{
	ComputeDescriptorSet MainDS;				// 0

	CSPushConstants InvocationParams
	{
		uint VertexCount;
		uint FirstVertex;
		uint InstanceCount;
		uint OutputInstanceStride;
		uint DeformTemporariesInstanceStride;
		uint ParamsIdx;
	};
};
