
DescriptorSet ForwardLighting
{
	UniformBuffer EnvironmentProps;						// 0
	UnorderedAccessBuffer LightList;					// 1
	UnorderedAccessBuffer LightDepthTable;				// 2
	SampledTexture TiledLightBitField;					// 3

	SampledTexture SSR;									// 4
	SampledTexture SSRConfidence;						// 5
	SampledTexture SSAOTexture;							// 6
	SampledTexture StaticShadowProbeDatabase;			// 7
	UnorderedAccessBuffer StaticShadowProbeProperties;	// 8

	SampledTexture NoiseTexture;						// 9

	SampledTexture SpecularIBL;							// 10
	SampledTexture GlossLUT;							// 11

	Sampler ShadowSampler								// 12
	{
		Filter = ComparisonBilinear,
		AddressU = Border,
		AddressV = Border,
		Comparison = GreaterEqual
	};
	Sampler ShadowDepthSampler							// 13
	{
		Filter = Bilinear,
		AddressU = Border,
		AddressV = Border
	};
};

DescriptorSet ProbePrepareLighting
{
	UniformBuffer EnvironmentProps;						// 0
};

