
DepthOnly=~
	Inherit=~; Illum.tech:Silhouette
	Selectors=~
		MAT_ALPHA_TEST_PREDEPTH
		STOCHASTIC_TRANS
		STOCHASTIC_TRANS_PRIMITIVEID
		STOCHASTIC_TRANS_OPACITY
	VertexShader=xleres/TechniqueLibrary/Standard/nopatches.vertex.hlsl:main
	PixelShader=xleres/TechniqueLibrary/Standard/nopatches.pixel.hlsl:depthonly
	PipelineLayout=xleres/Config/main.pipeline:GraphicsMain

VisNormals=~
	Selectors=~
		VSOUT_HAS_WORLD_POSITION=1
	VertexShader=xleres/TechniqueLibrary/Standard/nopatches.vertex.hlsl:main
	GeometryShader=xleres/ToolsRig/Vis/geowires.geo.hlsl:NormalsAndTangents
	PixelShader=xleres/TechniqueLibrary/Basic/basic.pixel.hlsl:PC
	Preconfiguration=xleres/Config/Preconfiguration.hlsl
	PipelineLayout=xleres/Config/main.pipeline:GraphicsMain

VisWireframe=~
	Selectors=~
		VSOUT_HAS_WORLD_POSITION=1
	VertexShader=xleres/TechniqueLibrary/Standard/nopatches.vertex.hlsl:main
	GeometryShader=xleres/ToolsRig/Vis/solidwireframe.geo.hlsl:main
	PixelShader=xleres/ToolsRig/Vis/solidwireframe.pixel.hlsl:main
	PipelineLayout=xleres/Config/main.pipeline:GraphicsMain

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Technique=~
    DepthOnly = DepthOnly
    VisNormals = VisNormals
    VisWireframe = VisWireframe

    CBLayout = <:(
        float3  MaterialDiffuse = {1.f,1.f,1.f}c;
        float   Opacity = 1;
        float3  MaterialSpecular = {1.f,1.f,1.f}c;
        float   AlphaThreshold = .33f;
        float   RoughnessMin = 0.5f;
        float   RoughnessMax = 1.f;
        float   SpecularMin = 0.1f;
        float   SpecularMax = 1.f;
        float   MetalMin = 0.f;
        float   MetalMax = 1.f;
    ):>
