~~!Format=2; Tab=4
galleon_sail_1=~
	Selectors=~; MAT_DOUBLE_SIDED_LIGHTING=1u
	States=~; DoubleSided=1u
galleon_sail=~
	Selectors=~; MAT_DOUBLE_SIDED_LIGHTING=1u
	Uniforms=~; SpecularMin=0.05f; RoughnessMin=0.9f; AlphaThreshold=0.5f
		MaterialDiffuse={0.1f, 0.1f, 0.1f}c
	States=~; DoubleSided=1u
*=~
	Uniforms=~; MetalMin=0u; RoughnessMax=0.25f; SpecularMin=0.03f; RoughnessMin=0.05f
		SpecularMax=0.2f; MetalMax=0u
galleon_add03=~
	Selectors=~; MAT_ALPHA_TEST=1u
	Resources=~; DiffuseTexture=./images/24_galleon_add03pirate_df.dds; SpecularColorTexture=<:():>
		NormalsTexture=./images/25_galleon_add03pirate_ddn.dds
galleon_add02=~
	Selectors=~; MAT_ALPHA_TEST=1u