~~!Format=2; Tab=4
Entity=galleon_sail_1
Inherit=galleon_sail_1=~; Shared
RawMaterial=galleon_sail_1=~
	Selectors=~; MAT_DOUBLE_SIDED_LIGHTING=1u
	States=~; DoubleSided=1u
Entity=galleon_sail
Inherit=galleon_sail=~; Shared
RawMaterial=galleon_sail=~
	Selectors=~; MAT_DOUBLE_SIDED_LIGHTING=1u
	Uniforms=~; SpecularMin=0.05f; RoughnessMin=0.9f; AlphaThreshold=0.5f
		MaterialDiffuse={0.1f, 0.1f, 0.1f}c
	States=~; DoubleSided=1u
Entity=Shared
RawMaterial=Shared=~
	Uniforms=~; MetalMin=0u; RoughnessMax=0.25f; SpecularMin=0.03f; RoughnessMin=0.05f
		SpecularMax=0.2f; MetalMax=0u
Entity=galleon_add03
Inherit=galleon_add03=~; Shared
RawMaterial=galleon_add03=~
	Selectors=~; MAT_ALPHA_TEST=1u
	Resources=~; DiffuseTexture=./images/24_galleon_add03pirate_df.dds; SpecularColorTexture=<:():>
		NormalsTexture=./images/25_galleon_add03pirate_ddn.dds
Entity=galleon_add02
Inherit=galleon_add02=~; Shared
RawMaterial=galleon_add02=~
	Selectors=~; MAT_ALPHA_TEST=1u