
DescriptorSet ForwardLighting
{
	UniformBuffer EnvironmentProps;					// 0
	UnorderedAccessBuffer LightList;				// 1
	UnorderedAccessBuffer LightDepthTable;			// 2
	SampledTexture TiledLightBitField;				// 3

	SampledTexture SSR;								// 4

	SampledTexture NoiseTexture;					// 5

	Sampler ShadowSampler							// 6
	{
		Filter = ComparisonBilinear,
		AddressU = Border,
		AddressV = Border,
		Comparison = LessEqual
	};
	Sampler ShadowDepthSampler						// 7
	{
		Filter = Bilinear,
		AddressU = Border,
		AddressV = Border
	};
};

