
DescriptorSet ForwardLighting
{
	UniformBuffer EnvironmentProps;						// 0
	UnorderedAccessBuffer LightList;					// 1
	UnorderedAccessBuffer LightDepthTable;				// 2
	SampledTexture TiledLightBitField;					// 3

	SampledTexture SSR;									// 4
	SampledTexture SSRConfidence;						// 5
	SampledTexture StaticShadowProbeDatabase;			// 6
	UnorderedAccessBuffer StaticShadowProbeProperties;	// 7

	SampledTexture NoiseTexture;						// 8

	SampledTexture SpecularIBL;							// 9
	SampledTexture GlossLUT;							// 10

	Sampler ShadowSampler								// 11
	{
		Filter = ComparisonBilinear,
		AddressU = Border,
		AddressV = Border,
		Comparison = GreaterEqual
	};
	Sampler ShadowDepthSampler							// 12
	{
		Filter = Bilinear,
		AddressU = Border,
		AddressV = Border
	};
};

DescriptorSet ProbePrepareLighting
{
	UniformBuffer EnvironmentProps;						// 0
};

