
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	~~ "Silhouette" configuration just has the minimum support to get the correct geometry
	~~ silhouette (plus alpha testing)

Silhouette=~
	Inherit=~; Shared.tech:Skinnable; Shared.tech:VegetationSpawn
	Preconfiguration=xleres/TechniqueLibrary/Framework/SelectorPreconfiguration.hlsl

SilhouetteDepthOnly=~
	Inherit=~; Shared.tech:Skinnable; Shared.tech:VegetationSpawn
	Preconfiguration=xleres/TechniqueLibrary/Framework/SelectorPreconfigurationDepthOnly.hlsl

VertexIdViewInstancing=~
	Selectors=~
		VERTEX_ID_VIEW_INSTANCING=1
		GEO_HAS_INSTANCE_ID=1
		VSOUT_HAS_RENDER_TARGET_INDEX=1

VS_NoPatches=~
	Inherit=~; Silhouette
	VertexShader=xleres/TechniqueLibrary/Standard/nopatches.vertex.hlsl:main

VS_DeformVertex=~
	Inherit=~; Silhouette
	VertexShader=xleres/TechniqueLibrary/Standard/main.vertex.hlsl:frameworkEntryWithDeformVertex

VSDepthOnly_NoPatches=~
	Inherit=~; SilhouetteDepthOnly
	VertexShader=xleres/TechniqueLibrary/Standard/nopatches.vertex.hlsl:main

VSDepthOnly_DeformVertex=~
	Inherit=~; SilhouetteDepthOnly
	VertexShader=xleres/TechniqueLibrary/Standard/main.vertex.hlsl:frameworkEntryWithDeformVertex

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ShadowGen_GSAmplify_Shared=~
	Selectors=~
		MAT_ALPHA_DITHER_SHADOWS
		FRUSTUM_FILTER=63
		SHADOW_CASCADE_MODE
		VSOUT_HAS_SHADOW_PROJECTION_COUNT=6
		SHADOW_ENABLE_NEAR_CASCADE
	GeometryShader=xleres/TechniqueLibrary/Standard/ShadowGen/shadowgen.geo.hlsl:main

VSShadowGen_GSAmplify_NoPatches=~
	Inherit=~; SilhouetteDepthOnly; ShadowGen_GSAmplify_Shared
	VertexShader=xleres/TechniqueLibrary/Standard/ShadowGen/shadowgen.vertex.hlsl:nopatches

VSShadowGen_GSAmplify_DeformVertex=~
	Inherit=~; SilhouetteDepthOnly; ShadowGen_GSAmplify_Shared
	VertexShader=xleres/TechniqueLibrary/Standard/ShadowGen/shadowgen.vertex.hlsl:frameworkEntryWithDeformVertex

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

VSShadowProbe_NoPatches=~
	Inherit=~; VS_NoPatches; VertexIdViewInstancing

VSShadowProbe_DeformVertex=~
	Inherit=~; VS_DeformVertex; VertexIdViewInstancing

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

	~~ "Illum" style techniques
	~~      -- these are techniques that are used when drawing the object into the main scene and we're drawing
	~~      the object in it's "main" visual look -- with all of the assigned material, texture & lighting properties

IllumShared=~
	Inherit=~; Shared.tech:LegacyCommonMaterial; Shared.tech:System
	Selectors=~
		CLASSIFY_NORMAL_MAP
		SKIP_MATERIAL_DIFFUSE=~; relevance=<:(value!=0):>

Forward=~
	Inherit=~; IllumShared; Shared.tech:Forward

Deferred=~
	Inherit=~; IllumShared; Shared.tech:Deferred

DepthOnly=~

RayTest=~
	Selectors=~
		VSOUT_HAS_WORLD_POSITION=1
		INTERSECTION_TEST
	GeometryShader=xleres/TechniqueLibrary/Standard/raytest.geo.hlsl:triangles

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Deferred_NoPatches=~
	Inherit=~; Deferred
	PixelShader=xleres/TechniqueLibrary/Standard/nopatches.pixel.hlsl:deferred

Deferred_PerPixel=~
	Inherit=~; Deferred
	PixelShader=xleres/TechniqueLibrary/Standard/deferred.pixel.hlsl:frameworkEntry

Deferred_PerPixelAndEarlyRejection=~
	Inherit=~; Deferred
	PixelShader=xleres/TechniqueLibrary/Standard/deferred.pixel.hlsl:frameworkEntryWithEarlyRejection

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Forward_NoPatches=~
	Inherit=~; Forward
	PixelShader=xleres/TechniqueLibrary/Standard/nopatches-forward.pixel.hlsl:forward

Forward_PerPixel=~
	Inherit=~; Forward
	PixelShader=xleres/TechniqueLibrary/Standard/forward.pixel.hlsl:frameworkEntry

Forward_PerPixelAndEarlyRejection=~
	Inherit=~; Forward
	PixelShader=xleres/TechniqueLibrary/Standard/forward.pixel.hlsl:frameworkEntryWithEarlyRejection

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DepthOnly_NoPatches=~
	Inherit=~; DepthOnly
	PixelShader=xleres/TechniqueLibrary/Standard/depthonly.pixel.hlsl:frameworkEntryDepthOnly

DepthOnly_EarlyRejection=~
	Inherit=~; DepthOnly
	PixelShader=xleres/TechniqueLibrary/Standard/depthonly.pixel.hlsl:frameworkEntryDepthOnlyWithEarlyRejection

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

RayTest_NoPatches=~
	Inherit=~; RayTest

RayTest_EarlyRejection=~
	Inherit=~; RayTest
	PixelShader=xleres/TechniqueLibrary/Standard/depthonly.pixel.hlsl:frameworkEntryDepthOnlyWithEarlyRejection

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DepthMotionNormal_NoPatches=~
	Inherit=~; DepthOnly
	Selectors=~
		VSOUT_HAS_PREV_POSITION=1
	PixelShader=xleres/TechniqueLibrary/Standard/nopatches.pixel.hlsl:depthMotionNormal

DepthMotionNormal_PerPixel=~
	Inherit=~; DepthOnly
	Selectors=~
		VSOUT_HAS_PREV_POSITION=1
	PixelShader=xleres/TechniqueLibrary/Standard/depthonly.pixel.hlsl:depthMotionNormal

DepthMotionNormal_PerPixelAndEarlyRejection=~
	Inherit=~; DepthOnly
	Selectors=~
		VSOUT_HAS_PREV_POSITION=1
	PixelShader=xleres/TechniqueLibrary/Standard/depthonly.pixel.hlsl:depthMotionNormalWithEarlyRejection

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

DepthMotion_NoPatches=~
	Inherit=~; DepthOnly
	Selectors=~
		VSOUT_HAS_PREV_POSITION=1
	PixelShader=xleres/TechniqueLibrary/Standard/nopatches.pixel.hlsl:depthMotion

DepthMotion_PerPixel=~
	Inherit=~; DepthOnly
	Selectors=~
		VSOUT_HAS_PREV_POSITION=1
	PixelShader=xleres/TechniqueLibrary/Standard/depthonly.pixel.hlsl:depthMotion

DepthMotion_PerPixelAndEarlyRejection=~
	Inherit=~; DepthOnly
	Selectors=~
		VSOUT_HAS_PREV_POSITION=1
	PixelShader=xleres/TechniqueLibrary/Standard/depthonly.pixel.hlsl:depthMotionWithEarlyRejection

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

FlatColor_NoPatches=~
	Inherit=~; DepthOnly
	PixelShader=xleres/TechniqueLibrary/Standard/nopatches.pixel.hlsl:flatColor

FlatColor_PerPixelAndEarlyRejection=~
	Inherit=~; DepthOnly
	PixelShader=xleres/TechniqueLibrary/Standard/depthonly.pixel.hlsl:flatColorWithEarlyRejection

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ProbePrepare_NoPatches=~
	Inherit=~; Forward_NoPatches
	Selectors=~
		PROBE_PREPARE=1

ProbePrepare_PerPixel=~
	Inherit=~; Forward_PerPixel
	Selectors=~
		PROBE_PREPARE=1

ProbePrepare_PerPixelAndEarlyRejection=~
	Inherit=~; Forward_PerPixelAndEarlyRejection
	Selectors=~
		PROBE_PREPARE=1
