#include "numeric.pipeline"
#include "sequencer.pipeline"

DescriptorSet Material
{
	UniformBuffer cb0;							// 0
	UniformBuffer cb1;							// 1
	UniformBuffer cb2;							// 2

	SampledTexture tex0;						// 3
	SampledTexture tex1;						// 4
	SampledTexture tex2;						// 5
	SampledTexture tex3;						// 6
	SampledTexture tex4;						// 7
	SampledTexture tex5;						// 8
	SampledTexture tex6;						// 9
	SampledTexture tex7;						// 10

	UnorderedAccessBuffer uab0;					// 11
	Sampler sampler0;							// 12
};

PipelineLayout ImmediateDrawables
{
	DescriptorSet Sequencer;
	DescriptorSet Material;
	DescriptorSet Numeric;

	VSPushConstants LocalTransform
	{
		float3x4 LocalToWorld;
		float3 LocalSpaceView;
		uint Dummy;
	};
};
