#include "numeric.pipeline"
#include "sequencer.pipeline"
#include "forward.pipeline"
#include "shadow-template.pipeline"

DescriptorSet Material {};		// replaced by PipelineAcceleratorPool
DescriptorSet Spacer {};

PipelineLayout GraphicsMain
{
	DescriptorSet Numeric;					// 0
	DescriptorSet Sequencer;				// 1
	DescriptorSet Spacer;					// 2
	DescriptorSet Spacer;					// 3
	DescriptorSet Material;					// 4

	VSPushConstants LocalTransform
	{
		float3x4 LocalToWorld;
		float3 LocalSpaceView;
		uint Dummy;
	};
};

PipelineLayout GraphicsForwardPlus
{
	DescriptorSet Numeric;					// 0
	DescriptorSet Sequencer;				// 1
	DescriptorSet ForwardLighting;			// 2
	DescriptorSet ShadowTemplate;			// 3
	DescriptorSet Material;					// 4

	VSPushConstants LocalTransform
	{
		float3x4 LocalToWorld;
		float3 LocalSpaceView;
		uint Dummy;
	};
};

PipelineLayout GraphicsProbePrepare
{
	DescriptorSet Numeric;					// 0
	DescriptorSet Sequencer;				// 1
	DescriptorSet ProbePrepareLighting;		// 2
	DescriptorSet Spacer;					// 3
	DescriptorSet Material;					// 4

	VSPushConstants LocalTransform
	{
		float3x4 LocalToWorld;
		float3 LocalSpaceView;
		uint ViewMask;
	};
};
