#include "numeric.pipeline"
#include "sequencer.pipeline"
#include "forward.pipeline"
#include "shadow-template.pipeline"

DescriptorSet Material {};		// replaced by PipelineAcceleratorPool

PipelineLayout GraphicsMain
{
	DescriptorSet Numeric;
	DescriptorSet Sequencer;
	DescriptorSet Material;

	VSPushConstants LocalTransform
	{
		float3x4 LocalToWorld;
		float3 LocalSpaceView;
		uint Dummy;
	};
};

PipelineLayout GraphicsForwardPlus
{
	DescriptorSet Numeric;					// 0
	DescriptorSet Sequencer;				// 1
	DescriptorSet Material;					// 2
	DescriptorSet ForwardLighting;			// 3
	DescriptorSet ShadowTemplate;			// 4

	VSPushConstants LocalTransform
	{
		float3x4 LocalToWorld;
		float3 LocalSpaceView;
		uint Dummy;
	};
};

PipelineLayout GraphicsProbePrepare
{
	DescriptorSet Numeric;					// 0
	DescriptorSet Sequencer;				// 1
	DescriptorSet Material;					// 2
	DescriptorSet ProbePrepareLighting;		// 3

	VSPushConstants LocalTransform
	{
		float3x4 LocalToWorld;
		float3 LocalSpaceView;
		uint ViewMask;
	};
};
