#include "numeric.pipeline"
#include "sequencer.pipeline"
#include "forward.pipeline"
#include "shadow-template.pipeline"

DescriptorSet Material
{
	UniformBuffer BasicMaterialConstants	// 0
	{
		float3  MaterialDiffuse = {1.f,1.f,1.f}c;
		float   Opacity = 1;
		float3  MaterialSpecular = {1.f,1.f,1.f}c;
		float   AlphaThreshold = .33f;
		float   RoughnessMin = 0.5f;
		float   RoughnessMax = 1.f;
		float   SpecularMin = 0.1f;
		float   SpecularMax = 1.f;
		float   MetalMin = 0.f;
		float   MetalMax = 1.f;
	};
	UniformBuffer b1;						// 1
	UniformBuffer b2;						// 2

	SampledTexture DiffuseTexture;			// 3
	SampledTexture NormalsTexture;			// 4
	SampledTexture ParametersTexture;		// 5
	SampledTexture SpecularColorTexture;	// 6
	SampledTexture t7;						// 7
	SampledTexture t8;						// 8
	SampledTexture t9;						// 9
	SampledTexture t10;						// 10

	UnorderedAccessBuffer u11;				// 11
	Sampler s12;							// 12
};

PipelineLayout GraphicsMain
{
	DescriptorSet Sequencer;
	DescriptorSet Material;
	DescriptorSet Numeric;

	VSPushConstants LocalTransform
	{
		float3x4 LocalToWorld;
		float3 LocalSpaceView;
	};
};

PipelineLayout GraphicsForwardPlus
{
	DescriptorSet Sequencer;				// 0
	DescriptorSet Material;					// 1
	DescriptorSet Numeric;					// 2
	DescriptorSet ForwardLighting;			// 3
	DescriptorSet ShadowTemplate;			// 4

	VSPushConstants LocalTransform
	{
		float3x4 LocalToWorld;
		float3 LocalSpaceView;
	};
};

PipelineLayout GraphicsProbePrepare
{
	DescriptorSet Sequencer;				// 0
	DescriptorSet Material;					// 1
	DescriptorSet Numeric;					// 2
	DescriptorSet ProbePrepareLighting;		// 3

	VSPushConstants LocalTransform
	{
		float3x4 LocalToWorld;
		float3 LocalSpaceView;
		uint ViewMask;
		// uint4 ViewIndices[4];
	};
};
