DescriptorSet Material
{
	UniformBufferDynamic BasicMaterialConstants : 0
	{
		float3  MaterialDiffuse = {1.f,1.f,1.f}c;
		float   Opacity = 1;
		float3  MaterialSpecular = {1.f,1.f,1.f}c;
		float   AlphaThreshold = .33f;
		float   RoughnessMin = 0.15f;
		float   RoughnessMax = 1.f;
		float   SpecularMin = 0.1f;
		float   SpecularMax = 1.f;
		float   MetalMin = 0.f;
		float   MetalMax = 1.f;
	};

	SampledTexture DiffuseTexture : 1;
	SampledTexture NormalsTexture : 2;
	SampledTexture ParametersTexture : 3;
	SampledTexture SpecularColorTexture : 4;
	SampledTexture OpacityTexture : 5;

	Sampler s6 : 6;
};
