DescriptorSet Sequencer
{
	UniformBuffer GlobalTransform				// 0
	{
		float4x4 WorldToClip;
		float4 FrustumCorners[4];
		float3 WorldSpaceView;
		float FarClip;
		float4 MinimalProjection;
		float4x4 CameraBasis;
	};

	UniformBuffer ReciprocalViewportDimensionsCB;		// 1
	
	UniformBuffer GlobalState					// 2
	{
		float GlobalTime;
		uint GlobalSamplingPassIndex;
		uint GlobalSamplingPassCount;
	};

	UniformBuffer BasicLightingEnvironment;		// 3
	UniformBuffer RayDefinition;				// 4
	UniformBuffer ShadowProjection;				// 5

	SampledTexture NormalsFittingTexture;		// 6
	SampledTexture tex1;						// 7
	SampledTexture tex2;						// 8
	SampledTexture tex3;						// 9
	SampledTexture tex4;						// 10
	SampledTexture tex5;						// 11
	SampledTexture tex6;						// 12

	Sampler DefaultSampler						// 13
	{
		Filter = Trilinear,
		AddressU = Wrap,
		AddressV = Wrap
	};
	Sampler ClampingSampler						// 14
	{
		Filter = Trilinear,
		AddressU = Clamp,
		AddressV = Clamp
	};
	Sampler AnisotropicSampler					// 15
	{
		Filter = Anisotropic,
		AddressU = Wrap,
		AddressV = Wrap
	};
	Sampler PointClampSampler					// 16
	{
		Filter = Point,
		AddressU = Clamp,
		AddressV = Clamp
	};
};
